# ms-reports

./: README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/mail/: report.html
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/loanpetitioninformation/: LoanPetitionInformation.java
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/: LoanPetitionDynamoTemplateAdapter.java  SesEmailService.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/config/: DynamoDBConfig.java  ScheduledEmailJob.java  SesConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/dto/: EmailRequest.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/entity/: LoanPetitionInformationEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/bancolombia/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/bancolombia/dynamodb/helper/: TemplateAdapterOperationsTest.java
(+5 files in other folders)
